programa
{
	
	funcao inicio()
	{
		real numero1, numero2, soma, multiplica, divisao, subtrair
		 
		 
		 
		 
	      

		escreva("entre com o PRIMEIRO numero: \n")
		leia(numero1)

		escreva("entre com o SEGUNDO numero: \n")
		leia(numero2)

		soma = numero1 + numero2
		multiplica = numero1 * numero2
		divisao = numero1 / numero2
		subtrair = numero1 - numero2	
			
		escreva("A soma dos numeros é:" + soma + "\n")
		escreva("A divisao dos numeros é " + divisao + "\n")
		escreva("A multiplicacao dos numeros é" + multiplica + "\n")
		escreva("A subtracao dos numero é " + subtrair + "\n")
		
	}
}
	
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */