programa
{
	
	funcao inicio()
	{
		cadeia nome  
		inteiro idade 
		cadeia profissao  
		cadeia qualidade 
		real peso 
		real altura 
		real salario  

		escreva ("Entre com o seu nome: ")
		leia(nome)

		escreva ("Entre com a sua idade: ")
		leia(idade)

		escreva ("Entre com a sua profissão: ")
		leia(profissao)

		escreva ("Entre com a sua qualidade: ")
		leia(qualidade)

		escreva ("Entre com o seu peso: ")
		leia(peso)

		escreva ("Entre com a sua altura: ")
		leia(altura)

		escreva ("Entre com o seu salario: ")
		leia(salario)
		
		escreva("Meu nome é: " + nome +"\n" ) //Exibir uma informação na tela
		escreva("Eu Tenho: " + idade +" anos \n")
		escreva("Eu sou: " + profissao +"\n")
		escreva("Eu sou: " + qualidade +"\n")
		escreva("Meu peso é: " + peso +"\n")
		escreva("Minha altura é: " + altura + "\n")
		escreva("Meu salario é: " + salario + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 623; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */