programa{
funcao inicio()
	{
	inteiro numero1, multiplicar
	
	escreva ("digite um numero: ")
	leia(numero1)	

		multiplicar = numero1 * 1
		
	 
	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
	  multiplicar = numero1 * 1
	  
	escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
	 	multiplicar = numero1 * 2

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 3

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 4

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 5

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 6

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 7

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 8

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 9

	 escreva("A multiplicação dos numeros é a seguinte:" + multiplicar + "\n")
		multiplicar = numero1 * 10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */