<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soma de Valores</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		input{
			width: 100px;
			height: 30px;
			background-color: rgb(226, 98, 98);
			border-radius: 10px;
		}
		div#res{
			margin-top: 20px;
			color: red;
			font-weight: 100;
			font-size: 12pt;
		}
		div#res1{
			margin-top: 20px;
			color: red;
			font-weight: 100;
			font-size: 12pt;
		}
		div#res2{
			margin-top: 20px;
			color: red;
			font-weight: 100;
			font-size: 12pt;
		}
		div#res3{
			margin-top: 20px;
			color: red;
			font-weight: 100;
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<h1>Somando Valores</h1>
	<input type="number" name="txtn1" id="txtn1"> +
	<input type="number" name="txtn2" id="txtn2">
	<input type="button" value="SOMAR" onclick="somar()">
	<div id="res">Resultado</div>

    <h1>Subtraindo Valores</h1>
	<input type="number" name="txtn3" id="txtn3"> -
	<input type="number" name="txtn4" id="txtn4">
	<input type="button" value="SUBTRAIR" onclick="subtrair()">
	<div id="res1">Resultado</div>

	<h1>Multiplicação de Valores</h1>
	<input type="number" name="txtn5" id="txtn5"> x
	<input type="number" name="txtn6" id="txtn6">
	<input type="button" value="MULTIPLICAR" onclick="multiplicar()">
	<div id="res2">Resultado</div>
	<script>
		function somar(){
		 var tn1 = window.document.getElementById('txtn1')
		 var tn2 = window.document.getElementById('txtn2')
		 var res = window.document.getElementById('res')
		 var n1 = Number(tn1.value)
		 var n2 = Number(tn2.value)
         var s = n1 + n2
		 res.innerHTML = `A soma entre ${n1} e ${n2} é igual  <strong>${s}</strong>`
		}
		function subtrair(){
			var tn3 = window.document.getElementById('txtn3')
			var tn4 = window.document.getElementById('txtn4')
			var res = window.document.getElementById('res1')
			var n3 = Number(tn3.value)
			var n4 = Number(tn4.value)
			var s = n3 - n4
			res.innerHTML = `A subtração entre ${n3} e ${n4} é igual <strong>${s}</strong>`
		}
		function multiplicar(){
			var tn5 = window.document.getElementById('txtn5')
			var tn6 = window.document.getElementById('txtn6')
			var res = window.document.getElementById('res2')
			var n5 = Number(tn5.value)
		    var n6 = Number(tn6.value)
			var s = n5 * n6
			res.innerHTML = `A multiplicação de ${n5} e ${n6} é igual a <strong>${s}</strong>`
		}
       
	</script>
</body>
</html>